{
  "name": "shoppingify",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": "v14.17.0"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc -p .",
    "dev": "kill-port 8000 3000;npm-run-all --parallel dev:server dev:client",
    "dev:server": "kill-port 8000; DEBUG=shoppingify:* nodemon ./src/index.ts",
    "dev:client": "kill-port 3000; npm run dev --prefix client",
    "test": "kill-port 8000; $npm_package_config_dbtest; env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }'; mocha --timeout 5000 -r ts-node/register 'tests/*.ts'",
    "deploy": "./deploy.sh"
  },
  "config": {
    "dbtest": "env NODE_ENV=test DB_URI=mongodb://127.0.0.1:27017/local-testing?directConnection=true&serverSelectionTimeoutMS=2000&retryWrites=true;"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "client/*",
      "public/*",
      ".git",
      "node_modules/",
      "dist/"
    ],
    "watch": "src/",
    "ext": "js,json,ts",
    "env": {
      "NODE_ENV": "development"
    }
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.6",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.2.21",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mocha": "^9.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.4.13",
    "@types/request": "^2.48.7",
    "@types/validator": "^13.6.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "kill-port": "^1.6.1",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
